snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet ... "ldots" iA
\ldots
endsnippet

snippet >= "geq" iA
\geq
endsnippet

snippet <= "leq" iA
\leq
endsnippet

snippet /\ "and" iA
\wedge
endsnippet

snippet \/ "or" iA
\vee
endsnippet

snippet template "Basic template" b
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}

\begin{document}
	$0
\end{document}
endsnippet
