" ----- General settings -----

" Encoding
set encoding=UTF-8

" Mouse support
set mouse=a

" Change working directory to open buffer
set autochdir

" Number of undo levels
set undolevels=1000

" Backspace behaviour
set backspace=indent,eol,start

" Enable suggestions menu
set wildmenu

" Copy to clipboard
set clipboard=unnamed

" Disable compatibility to old-time vi
set nocompatible

" Hide mode label
set noshowmode

" Timeout between keypress
set timeoutlen=500

" Enable modline
set modeline
set modelines=5

" Maintaing undo history between sessions
set undofile
set undodir=~/.vim/undodir

" Filetype
filetype plugin on
